<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form
        {
            display: flex;
            flex-direction: column;
            row-gap: 4px;
            width: 300px;
            
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body> -->
{% extends 'base.html' %} 
{% block title %} Sender {% endblock %} 
{% block content %}
    
<style>
    #subheader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 20px;
        height: 50px;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
    }
    #subheader p {
        font-size: 20px;
        font-weight: 600;
    }

    /* .table-content {
        margin-top: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table thead tr th {
        text-align: left;
        padding: 10px 0;
        font-size: 14px;
        font-weight: 600;
        color: #000;
    }

    table tbody tr td {
        padding: 10px 0;
        font-size: 14px;
        font-weight: 400;
        color: #000;
    }

    table tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    table tbody tr td a {
        color: #000;
        text-decoration: none;
    }

    table tbody tr td a:hover {
        text-decoration: underline;
    } */

    
</style>

    <div>
        <div id="subheader">
            <p>List of all senders</p>
            <a class="btn" href="{{ url_for('customer')}}">
                Add Customer
            </a>
        </div>
       <div class="table-content">
        <table>
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Email</th>
                    <th>Phone number</th>
                    <!-- <th>Street address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip code</th> -->
                    <th>Country</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for sender in senders %}
                    <tr>
                        <td>{{sender['first_name'] }}</td>
                        <td>{{sender['last_name'] }}</td>
                        <td>{{sender['email'] }}</td>
                        <td>{{sender['phone_number'] }}</td>
                        <!-- <td>{{sender['street_address'] }}</td>
                        <td>{{sender['city'] }}</td>
                        <td>{{sender['state'] }}</td>
                        <td>{{sender['zip_code'] }}</td> -->
                        <td>{{sender['country'] }}</td>
                        <td>
                            <div class="btn_view">
                                <a href="{{ url_for('edit_package', id=sender['id']) }}" class="btn btn-update">Edit</a>
                                <!-- <a href="{{ url_for('delete_package', id=sender['id']) }}" class="btn btn-delete">Delete</a> -->
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table> 
       </div>   
    </div>
{% endblock %}
<!-- </body>
</html> -->